<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MolenGeek APP </title>

</head>

<body>
  
  
	<div id="destinationForm">
            <form action="" method="GET" name="direction" id="direction" >
                <label>Adresse de départ :</label>
                <input type="text" name="origin" id="address-origin" autocomplete="on">
                <label>Destination :</label>
                <input type="text" name="destination" id="address-destination" autocomplete="on">
                <input type="button" value="Calculer l'itinéraire" onclick="javascript:calculate()">
            </form>
        </div>
        <div id="panel_details"></div>
        <div id="map">
            <p>Chargement en cours de la carte. Veuillez remplir les adresses pour un itinéraire</p>
        </div>
    </div>
    
    <!-- Include Javascript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?language=fr&key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
    <script src="molengeek.js"></script>
  
</body>

</html>