<!DOCTYPE html>
<html>
    <head>
        <!-- 2. Use an HTML Import to bring in the element. -->
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    
        <link rel="import" href="./components/my-pmr-app.html">
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body unresolved>
        <ion-header-bar class="bar-dark" >
            <h1 class="title">HandiPanda</h1>
        </ion-header-bar>
        
        <template is="dom-bind" id="domi">
            <my-pmr-app>
                
            </my-pmr-app>
            
        </template>  
        <script>
            
            /*
            var marker= this.document.querySelector('google-map-marker');
            var poly = this.document.querySelector('google-map-poly');
            var point = this.document.querySelector('google-map-point');
            marker.addEventListener('google-map-marker-dragend', function(e) {
                var latLng= e.detail.latLng;
                console.debug(e);
                console.log('pin dropped', latLng.lat(), latLng.lng());
                point.latitude= latLng.lat();
                point.longitude= latLng.lng();
                poly._buildPathFromPoints();
            });
            */
        </script>
    </body>
</html>
